image: continuumio/miniconda3:latest

before_script:
  - pip install -r requirements.txt
  - ls
  - ls mlmonkey/
  - pip install mlmonkey/.
  - apt-get update
  - apt-get install -y build-essential python2.7

test:
  script:
    - make test
