image: continuumio/miniconda3:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - pip install -r requirements.txt
  - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/dataroots/mlmonkey
  - pip install mlmonkey/.
  - apt-get update
  - apt-get install -y build-essential python2.7

test:
  script:
    - make test
