## data directories
DATA_RAW=./data/raw
DATA_STAGING=./data/staging
DATA_TRANSFORMED=./data/transformed
DATA_PREDICTIONS=./data/predictions

## logging settings
LOG_LEVEL=DEBUG

## model persistance
MODEL_DIR=./models/
MODEL_METADATA_DIR=./models/metadata