name: testing docker

on:
  push:
    branches: [ $default-branch, github-tests, master ]
  pull_request:
    branches: [ $default-branch, github-tests, master]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Build and test package in docker image
      run: docker-compose up test