name: docker-test

on: [push]

jobs:
  testing_docker:
    runs-on: ubuntu-latest
    name: Run docker set-up
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test docker action step
        uses: ./docker/
        id: docker-test